<!DOCTYPE html>
<html>
     <head>
          <title>About Me</title>

<!--My logo as an icon--!>

          <link rel="icon" href="images/logo.png" type="image/png">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>

/*Navigation css*/

               body {
                    margin: 0;
                    font-family: "Bakersville";
                    }

               .topnav {
                    overflow: hidden;
                    background-color: black;
                    }

               .topnav a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    }

               .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                    }

               .topnav a.active {
                    background-color: grey;
                    color: white;
                    }

/*This is for the FAQ drop down*/
               .accordion {
                    background-color: #eee;
                    color: #444;
                    cursor: pointer;
                    padding: 18px;
                    width: 100%;
                    border: none;
                    text-align: center;
                    outline: none;
                    font-size: 20px;
                    transition: 0.4s;
                    }

               .active, .accordion:hover {
                    background-color: #ccc; 
                    }

               .panel {
                    padding: 0 18px;
                    display: none;
                    background-color: white;
                    overflow: hidden;
                    }

/*This is the coding for the links*/
               a:link {
                    color: black;
                    background-color: transparent;
                    text-decoration: none;
                    }

               a:visited {
                    color: lightgrey;
                    background-color: transparent;
                    text-decoration: none;
                    }

               a:hover {
                    color: grey;
                    background-color: transparent;
                    text-decoration: none;
                    }

               a:active {
                    color: darkgrey;
                    background-color: transparent;
                    text-decoration: none;
                    }

/*This is for the table*/

               table {
                    font-family: "Bakersville";
                    border-collapse: collapse;
                    width: 100%;
                    }

               td, th {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                    }

               tr:nth-child(even) {
                    background-color: #dddddd;
                    }
          </style>
     </head>

<!--navigation--!>

     <body>
          <div class="topnav">
               <a href="lcDesign">Home</a>
               <a href="graphics.html">Graphics</a>
               <a href="photo.html">Photography</a>
               <a class="active"href="about.html">About</a>
               <a href="contact.html">Contact</a>
               <img style="float:right; padding-right: 10px;" src="images/name.png" height=48>
          </div>

          <img style="width: 100%; display: block;" src="images/about.png" alt="about page"><br>

          <main>
               <figure>
<!-- This is my picture for my about me page with an alt tag-->
                    <img style="border: 2.5px solid grey; float: left; margin-right: 10%; margin-left: 15%; display: inline-block;" src="images/me.jpeg" alt = "Picture of Lauren Cookman" width=400>
               </figure>
               <div style="text-align:center; margin-right: 10%; padding-top: 10%; padding-left: 10%; display: block; font-size: 20px;">

<!--Here I have a link to another website that opens in another tab!--!>

                    <p>My name is Lauren Cookman and I am a senior at <a href="https://www.highpoint.edu/" target="_blank">High Point University</a>. I am a Graphic Design major with a minor in Computer Science and studio art. I have worked with Adobe Illustrator, Adobe Photoshop, Adobe Indesign, and have experience coding in c++, html5, and php. I am proficient with a camera and can provide photography work for your brand. I enjoy being able use my passion to do unique work everyday to help others build their style or brand.</p>
               </div>
          </main>

          <img style="width: 100%; display: block;" src="images/about2.png" alt="about page">


<!--I wanted an FAQ drop down section. This features a linked video, map, ordered list, table, and a mailto requirement--!>

          <button class="accordion">What kind of camera do I use?</button>
          <div class="panel" style="text-align: center;font-size: 16px;">
               <p>I use a Cannon Rebel T7 DSLR cammera with a 55mm lens</p>
          </div>

          <button class="accordion">Would I travel if a job required it?</button>
          <div class="panel" style="text-align: center;font-size: 16px;">
               <p>Absolutely, I love to travel and see new places. I love to adventure and traveling is one way that I gain inspiration.</p>
          </div>

          <button class="accordion">Do I have any other hobbies or interests?</button>
          <div class="panel" style="text-align: center;font-size: 16px; margin-left: 25%; margin-right: 25%;">
               <p>In my spare time I love to do Carolina Shag which is the North and South Carolina state dance. I have been doing shag since I was 7 and a half and I have been competing since 2012.</p><br>
               <p>During March of 2018 I was asked to join the Junior Shag Dance Team as an alternate. The coaches saw the effort I was putting in, along with my determination, perseverance, and dedication through weekend practices and endurance drills. They then decided I deserved a spot on the team to compete with JSDT at the USA Grand National Dance Championships in Atlanta, Georgia in May of 2018.</p><br>
               <p>Since then, I traveled and competed on the team at GNDC (2018, 2019, and 2023), the US Open in Burbank, California (2018, 2019, and 2023), the French Open (2019), and performed and fundraised at many events and shag clubs across the east coast. Being able to bond with my teammates while traveling and spreading the dance we love will forever be some of my greatest memories.</p><br>
               <p>Last year, I became one of the two captains helping to improve the team as a whole and mentor the newer Juniors on the team. I formed many lifelong bonds with many of them. These members knew I would be there if they needed help with our routines, shag technique, someone to talk to, advice or a shoulder to lean on, and even if they needed an assortment of items to be competition ready such as hair ties or bandaids.</p><br>
               <p>Since then, I have aged off of the team, but will forever remember the amazing experiences that came my way. Although our practices were intense, I believe this team has shaped me to be the dancer I am today. The coaches and mentors I was able to learn from were an invaluable learning experience, and an honor that I am extremely grateful for. I will never forget the bonds that I have made and I will always continue to support the juniors, as they are the ones keeping our dance alive.</p><br>

               <iframe width="560" height="315" src="https://www.youtube.com/embed/ezhc3RHYnJk?si=ZFy058_WX6lLqPH5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>

          </div>

          <button class="accordion">How do I work? What is my process?</button>
          <div class="panel" style="list-style: inside; text-align: center;font-size: 16px;">
               <ol>
                    <li>Touch bases with the client</li>
                    <li>Get to know the client and their style</li>
                    <li>Talk about what kind of project the client needs assistance with</li>
                    <li>Take some time away from the client after the meeting to sketch some ideas and make some mock-ups</li>
                    <li>Revisit with the client</li>
                    <li>Work on final designs/photographs</li>
                    <li>Present to client in meeting</li>
               </ol>
          </div>

          <button class="accordion">Pricing?</button>
          <div class="panel" style="text-align: center;font-size: 16px;">
               <p>I charge by the hour and pricing depends on the project and the consultation within the first meeting. Please fill out the <a href="contact.html">contact form</a> to schedule a meeting!</p>
          <h2 style="text-align: center">Average Pricing</h2>

          <table style="width: 50%; margin: 0 auto;">
               <tr>
                    <th>Job</th>
                    <th>Starting Price <u>(Per Hour)</u></th>
               </tr>

               <tr>
                    <td>Logo</td>
                    <td>$50</td>
               </tr>

               <tr>
                    <td>Brand (Letterhead, Business Cards, etc.)</td>
                    <td>$100</td>
               </tr>

               <tr>
                    <td>Photography</td>
                    <td>$150</td>
               </tr>

               <tr>
                    <td>Websites</td>
                    <td>$200</td>
               </tr>

               <tr>
                    <td>Custom Request</td>
                    <td>Negotiable</td>
               </tr>
          </table><br><br>

          </div>

          <button class="accordion">Where am I located out of?</button>
          <div class="panel" style="text-align: center;font-size: 16px;">
               <p>I am located our of Fort Mill, South Carolina. This being said, I am very open to traveling!</p>
               <iframe style="border: 2px solid black; display: block; margin: 0 auto;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52293.56675766823!2d-80.97310486129886!3d34.997994782841026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88568454b4466cf7%3A0x7f43013ba55d7a02!2sFort%20Mill%2C%20SC!5e0!3m2!1sen!2sus!4v1638383629766!5m2!1sen!2sus" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>

          <button class="accordion">Do I communicate by email?</button>
          <div class="panel" style="text-align: center;font-size: 16px;">
               <p>Yes! This is the way I have found is best for communication. My email is <a href="mailto: lcshag@gmail.com">lcshag@gmail.com</a>!</p>
          </div>

          <script>
               var acc = document.getElementsByClassName("accordion");
               var i;

               for (i = 0; i < acc.length; i++) {
                    acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;

                    if (panel.style.display === "block") {
                         panel.style.display = "none";
                    } else {
                         panel.style.display = "block";
                         }
                    });
                    }
</script>

<br>
<br>
<br>

     </body>

<!--Footer with special character--!>

     <footer style="list-style-type: none; margin:0; padding: 2% 25% 0.1% 25%; overflow: hidden; background-color: black; clear:left; text-align:center;">
          <a href="lcDesign.html" style="color:white">Home</a>
          <a href="graphics.html" style="color:white">Graphics</a>
          <a href="photo.html" style="color:white">Photography</a>
          <a href="about.html" style="color:white">About</a>
          <a href="contact.html" style="color:white">Contact</a>
     <footer style="color: #A3A3A3"><h6><center>Copyright &copy Lauren Cookman 2024</center></h6>
     </footer>
</html>
