<!DOCTYPE html>
<html>
     <head>
          <title>Contact</title>

<!--My logo as an icon--!>

          <link rel="icon" href="images/logo.png" type="image/png">

<!--My link to the required style sheet--!>

          <link rel="stylesheet" type="text/css" href="contact.css">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>

/*Still my navigation css*/

               body {
                    margin: 0;
                    font-family: "Bakersville";
                    }

               .topnav {
                    overflow: hidden;
                    background-color: black;
                    }

               .topnav a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    }

               .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                    }

               .topnav a.active {
                    background-color: grey;
                    color: white;
                    } 
          </style>
     </head>

<!--Navigation--!>

     <body>
          <div class="topnav">
               <a href="lcDesign">Home</a>
               <a href="graphics.html">Graphics</a>
               <a href="photo.html">Photography</a>
               <a href="about.html">About</a>
               <a class="active" href="contact.html">Contact</a>
               <img style="float:right; padding-right: 10px;" src="images/name.png" height=48> --!>
          </div>

          <img style="width: 100%; display: block;" src="images/contact.png" alt="contact">

<!--Contact form--!>

          <main>
          <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact.php">
               <label for="Name" class="fcf-label">Your name:</label>
               <div class="fcf-input-group">
                    <input type="text" id="Name" name="Name" class="fcf-form-control" required>
               </div>
               <div class="fcf-form-group">
                    <label for="Email" class="fcf-label">Your email address:</label>
                    <div class="fcf-input-group">
                         <input type="email" id="Email" name="Email" class="fcf-form-control" required>
                    </div>
               </div>
               <div class="fcf-form-group">
                    <label for="Message" class="fcf-label">What can I help you with?</label>
                    <div class="fcf-input-group">
                         <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
                    </div>
               </div>
               <div class="fcf-form-group">
                    <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send</button>
               </div>
          </main>
    
          <img style="width: 100%; display: block;" src="images/contactBottom.png" alt="contact">

     </body>

<!--Footer with special character--!>

     <footer style="list-style-type: none; margin:0; padding: 2% 25% 0.1% 25%; overflow: hidden; background-color: black; text-align:center;">
          <a href="lcDesign.html" style="color:white">Home</a>
          <a href="graphics.html" style="color:white">Graphics</a>
          <a href="photo.html" style="color:white">Photography</a>
          <a href="about.html" style="color:white">About</a>
          <a href="contact.html" style="color:white">Contact</a>
     <footer style="color: #A3A3A3"><h6><center>Copyright &copy Lauren Cookman 2024</center></h6>
     </footer>
</html>
