<!DOCTYPE html>
<html>
     <head>
          <title>Graphics</title>

<!--I really wanted my logo to be the icon at the top--!>

          <link rel="icon" href="images/logo.png" type="image/png">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>

/*Here is my navigation css */

               body {
                    margin: 0;
                    font-family: "Bakersville";
                    }

               .topnav {
                    overflow: hidden;
                    background-color: black;
                    }

               .topnav a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    }

               .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                    }

               .topnav a.active {
                    background-color: grey;
                    color: white;
                    }
          </style>
     </head>

<!--Navigation--!>

     <body>
          <div class="topnav">
               <a href="index.html">ome</a>
               <a class="active"href="graphics.html">Graphics</a>
               <a href="photo.html">Photography</a>
               <a href="about.html">About</a>
               <a href="contact.html">Contact</a>
               <img style="float:right; padding-right: 10px;" src="images/name.png" height=48>
          </div>
     </body>

     <img style="width: 100%; display: block;" src="images/graphics.png" alt="computer">
     
     <main>
          <figure>
               <img style="border: solid black 2px; display: block; margin: 0 auto;" height="500px" src="images/LLB.png" alt="Logo, Letterhead, and Business Cards">
          </figure>

          <img style="height: "5%"; display: block;" src="images/graphics1.png" alt="layout">
         
          <figure>
               <img style="border: solid black 2px; display: block; margin: 0 auto;" height="5%" src="images/layout.png" alt="layout example">
          </figure>

          <img style="width: 100%; display: block;" src="images/graphics2.png" alt="technique">

          <figure>
               <img style="border: solid black 2px; display: block; margin: 0 auto;" height="500px" src="images/technique.jpg" alt="technique example">
          </figure><br><br>
     </main>

<!--If this is the only page the user goes to, I want them to contact me still--!>

<!--     <a href="contact.html"><img src="images/click.png" style="width= 100%; display: block" alt="click here"></a><br><br> --!>


<!--Footer with special character--!>

     <footer style="list-style-type: none; margin:0; padding: 2% 25% 0.1% 25%; overflow: hidden; background-color: black; text-align:center;">
          <a href="index.html" style="color:white">Home</a>
          <a href="graphics.html" style="color:white">Graphics</a>
          <a href="photo.html" style="color:white">Photography</a>
          <a href="about.html" style="color:white">About</a>
          <a href="contact.html" style="color:white">Contact</a>
     <footer style="color: #A3A3A3"><h6><center>Copyright &copy Lauren Cookman 2025</center></h6>
     </footer>
</html>
