<!DOCTYPE html>
<html>
     <head>
          <title>LC by Design</title>
          <link rel="icon" href="images/logo.png" type="image/png">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>

/*This is for my navigation bar*/

               body {
                    margin: 0;
                    font-family: "Bakersville";
                    }

               .topnav {
                    overflow: hidden;
                    background-color: black;
                    }

               .topnav a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    }

               .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                    }

               .topnav a.active {
                    background-color: grey;
                    color: white;
                    }

/*This is the end of the css for the navigation*/
/*This is the beginning of the css for the scrolling photos*/

               * {
                    box-sizing: border-box;
                    }          

               img {
                    vertical-align: middle;
                    }

               /* Position the image container (needed to position the left and right arrows) */
               .container {
                    position: relative;
                    }

               /* Hide the images by default */
               .mySlides {
                    display: none;
                    }

               /* Add a pointer when hovering over the thumbnail images */
               .cursor {
                    cursor: pointer;
                    }

               /* Next & previous buttons */
               .prev,
               .next {
                    cursor: pointer;
                    position: absolute;
                    top: 40%;
                    width: auto;
                    padding: 16px;
                    margin-top: -50px;
                    color: white;
                    font-weight: bold;
                    font-size: 20px;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                    -webkit-user-select: none;
                    }

               /* Position the "next button" to the right */
               .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                    }

               /* On hover, add a black background color with a little bit see-through */
               .prev:hover,
               .next:hover {
                    background-color: rgba(0, 0, 0, 0.8);
                    }

               /* Number text (1/3 etc) */
               .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                    }

               /* Container for image text */
               .caption-container {
                    text-align: center;
                    background-color: black;
                    padding: 2px 16px;
                    color: white;
                    }

               .row:after {
                    content: "";
                    display: table;
                    clear: both;
                    }

               /* Six columns side by side */
               .column {
                    float: left;
                    width: 16.66%;
                    }

               /* Add a transparency effect for thumnbail images */
               .demo {
                    opacity: 0.6;
                    }

               .active,
               .demo:hover {
                    opacity: 1;
                    }

/*This is the end of the css for the scrolling photos*/

               .button {
                    display: inline-block;
                    background-color: grey;
                    border: none;
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 25px;
                    margin: 4px 2px;
                    cursor: pointer;
                    padding: 10px 20px;
                    border-radius: 5px;
                    }
          </style>
     </head>

<!--This is the code for my navigation bar--!>

     <body>
          <div class="topnav">
               <a class="active" href="index.html">Home</a>
               <a href="graphics.html">Graphics</a>
               <a href="photo.html">Photography</a>
               <a href="about.html">About</a>
               <a href="contact.html">Contact</a>
               <img style="float:right; padding-right: 10px;" src="images/name.png" height=48>

          </div>

<!--This is the code for the "slide show" of pictures--!>

          <div class="container">
               <div class="mySlides">
                    <div class="numbertext">1 / 6</div>
                    <img src="images/Lauren_Cookman_001.png" style="width:100%">
               </div>

               <div class="mySlides">
                    <div class="numbertext">2 / 6</div>
                    <img src="images/Lauren_Cookman_002.png" style="width:100%">
               </div>

               <div class="mySlides">
                    <div class="numbertext">3 / 6</div>
                    <img src="images/Lauren_Cookman_003.png" style="width:100%">
               </div>
    
               <div class="mySlides">
                    <div class="numbertext">4 / 6</div>
                    <img src="images/Lauren_Cookman_004.png" style="width:100%">
               </div>

               <div class="mySlides">
                    <div class="numbertext">5 / 6</div>
                    <img src="images/Lauren_Cookman_005.png" style="width:100%">
               </div>
 
               <div class="mySlides">
                    <div class="numbertext">6 / 6</div>
                    <img src="images/Lauren_Cookman_006.png" style="width:100%">
               </div>
    
               <a class="prev" onclick="plusSlides(-1)">{</a>
               <a class="next" onclick="plusSlides(1)">}</a>

               <div class="caption-container">
                    <p id="caption"></p>
               </div>
                    <div class="row">
                    <div class="column">
                         <img class="demo cursor" src="images/Lauren_Cookman_001.png" style="width:100%" onclick="currentSlide(1)" alt="Animal/Human Photography">
                    </div>
                    <div class="column">
                         <img class="demo cursor" src="images/Lauren_Cookman_002.png" style="width:100%" onclick="currentSlide(2)" alt="Object Photography">
                    </div>
                    <div class="column">
                         <img class="demo cursor" src="images/Lauren_Cookman_003.png" style="width:100%" onclick="currentSlide(3)" alt="Action Photography">
                    </div>
                    <div class="column">
                         <img class="demo cursor" src="images/Lauren_Cookman_004.png" style="width:100%" onclick="currentSlide(4)" alt="Close-Up Photography">
                    </div>
                    <div class="column">
                         <img class="demo cursor" src="images/Lauren_Cookman_005.png" style="width:100%" onclick="currentSlide(5)" alt="Artwork Photography">
                    </div>    
                    <div class="column">
                         <img class="demo cursor" src="images/Lauren_Cookman_006.png" style="width:100%" onclick="currentSlide(6)" alt="Landscape Photography">
                   </div>
               </div>
          </div>

          <script>
               let slideIndex = 1;
               showSlides(slideIndex);

               function plusSlides(n) {
               showSlides(slideIndex += n);
               }

               function currentSlide(n) {
               showSlides(slideIndex = n);
               }

               function showSlides(n) {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    let dots = document.getElementsByClassName("demo");
                    let captionText = document.getElementById("caption");
                    if (n > slides.length) {slideIndex = 1}
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                         slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                         dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";
                    dots[slideIndex-1].className += " active";
                    captionText.innerHTML = dots[slideIndex-1].alt;
                    }
          </script>

          <img style="border: 2.5px solid black; margin-left:5%; margin-top:5%; margin-bottom:5%; margin-right:5%;" width="50%" src="images/alluvium.jpg" alt="Alluvium">

          <img style="margin-left:5%; margin-top:5%; margin-bottom:5%; margin-right:5%;" height="500" src="images/unleash.png" alt="Unleash your inner style!">

          <img style="width: 100%; display:block;" src="images/unique.png" alt="unique landscape"><br>

          <img style="width: 100%; display:block;" src="images/whatIDo.png" alt="What I do"><br>

<!--This is a set of buttons in an unordered list that link to the other pages--!>
          
          <ul style="list-style-type: none; text-align: center; display: flex; justify-content: center;">
               <li><a href="graphics.html" class="button">Branding</a></li>
               <li><a href="graphics.html" class="button">Logos</a></li>
               <li><a href="photo.html" class="button">Photography</a></li>
               <li><a href="contact.html" class="button">Websites</a></li>
          </ul>

<br>

<!--If the front page is the only page the user goes to, I want them to be able to contact me. This is also my image with a link!--!>

     <a href="contact.html"><img src="images/click.png" style="width= 100%; display: block" alt="click here"></a><br><br>

     </body>

<!--Here is my footer--!>

     <footer style="list-style-type: none; margin:0; padding: 2% 25% 0.1% 25%; overflow: hidden; background-color: black; text-align:center;">
          <a href="index.html" style="color:white">Home</a>
          <a href="graphics.html" style="color:white">Graphics</a>
          <a href="photo.html" style="color:white">Photography</a>
          <a href="about.html" style="color:white">About</a>
          <a href="contact.html" style="color:white">Contact</a>

<!--Here is my special character!--!>

     <footer style="color: #A3A3A3"><h6><center>Copyright &copy Lauren Cookman 2025</center></h6>
     </footer>
</html>
