<!DOCTYPE html>
<html>
     <head>
          <title>Photography</title>

<!--This is my logo icon!--!>

          <link rel="icon" href="images/logo.png" type="image/png">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>

/*This is still my navigation css*/

               body {
                    margin: 0;
                    font-family: "Bakersville";
                    }

               .topnav {
                    overflow: hidden;
                    background-color: black;
                    }

               .topnav a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    }

               .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                    }

               .topnav a.active {
                    background-color: grey;
                    color: white;
                    }

/*This is for the container for the images that I want side by side*/
               
               .container {
                    display: flex;
                    justify-content: center;
                    }       
          </style>
     </head>

<!--Navigation--!>

     <body>
          <div class="topnav">
               <a href="index.html">Home</a>
               <a href="graphics.html">Graphics</a>
               <a class="active"href="photo.html">Photography</a>
               <a href="about.html">About</a>
               <a href="contact.html">Contact</a>
               <img style="float:right; padding-right: 10px;" src="images/name.png" height=48>
          </div>
     </body>

     <img src="images/photos.png" style="width= 100%; display: block" alt="rings">

     <div class="container">
          <figure>
               <img style="border: solid black 2px; display: block; margin: 0 auto;" height="500px" src="images/animal-25.png" alt="dog">
          </figure>

          <figure>
               <img style="border: solid black 2px; display: block; margin: 0 auto;" height="500px" src="images/animal-26.png" alt="bee">
          </figure>
     </div>

     <img src="images/photo1.png" style="width= 100%; display: block" alt="portraits">

     <div class="container">
          <figure>
               <img style="border: solid black 2px; display: block; margin: 0 auto;" height="500px" src="images/img1.jpg" alt="portrait 1 example">
          </figure>

          <figure>
               <img style="border: solid black 2px; display: block; margin: 0 auto;" height="500px" src="images/img2.jpg" alt="portrait 2 example">
          </figure>

          <figure>
               <img style="border: solid black 2px; display: block; margin: 0 auto;" height="500px" src="images/img3.jpg" alt="portrait 3 example">
          </figure>
     </div>

     <img src="images/photo2.png" style="width= 100%; display: block" alt="artwork">

     <div class="container">
          <figure>
               <img style="border: solid black 2px; display: block; margin: 0 auto;" height="500px" src="images/IMG_1176.jpg" alt="art1">
          </figure>

          <figure>
               <img style="border: solid black 2px; display: block; margin: 0 auto;" height="500px" src="images/IMG_1185.jpg" alt="art2">
          </figure>
     </div>

     <img src="images/photo3.png" style="width= 100%; display: block" alt="other">

     <div class="container">
          <figure>
               <img style="border: solid black 2px; display: block; margin: 0 auto;" height="500px" src="images/other2.jpg" alt="other example">
          </figure>

          <figure>
               <img style="border: solid black 2px; display: block; margin: 0 auto;" height="500px" src="images/other3.jpg" alt="other example">
          </figure>
     </div>

<!--Again if the user only goes here, I want them to contact me--!>

     <a href="contact.html"><img src="images/click.png" style="width= 100%; display: block" alt="click here"></a><br><br>

<!--Footer with special charater--!>

     <footer style="list-style-type: none; margin:0; padding: 2% 25% 0.1% 25%; overflow: hidden; background-color: black; text-align:center;">
          <a href="index.html" style="color:white">Home</a>
          <a href="graphics.html" style="color:white">Graphics</a>
          <a href="photo.html" style="color:white">Photography</a>
          <a href="about.html" style="color:white">About</a>
          <a href="contact.html" style="color:white">Contact</a>
     <footer style="color: #A3A3A3"><h6><center>Copyright &copy Lauren Cookman 2025</center></h6>
     </footer>
</html>
